<html>
    
    <head>
        <title> Proa Music  </title>
        <link rel="shortcut icon" href="imagens/PROALOGO1.ico" type="image/x-icon">
        <link rel="stylesheet" href="Styles/Style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>

    <body>

        <body>
            <div id="Music">
                
                <navbar id="navbar">
                    <div class="navbar-container">
                        <img src="imagens/LOGOTEXT.png" alt="" class="logo">
                        <ul class="navbar-items">
                           
                            <a href="Pagode.html" >
                                <li class="navbar-item">PAGODE  </li>
                            </a>
        
                            <a href="Funk.html" >
                                <li class="navbar-item">FUNK</li>
                                
                            
                            <a href="Sertanejo.html" >
                                <li class="navbar-item">SERTANEJO</li>
                            </a>
                            
                            <a href="Forró.html" >
                                <li class="navbar-item">FORRÓ</li>
                            </a>
        
                            <a href="HipHop.html" >
                                <li class="navbar-item">HIP-HOP/RAP</li>
                            </a>
        
                        </ul>
                    </div>
                </navbar>

                <div id="showcase-rap">
                    <div class="showcase-container">
                        <h2>HIP-HOP/RAP</h2>
                        <p> O rap é um estilo musical basicamente rítmico, com falas rimadas. </p>
                    </div>
                </div>
                
                <div class="Music-container">
                
                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ytXzEJFeVydFfmUhHvti8?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0EYN8iQmNTIZz0avaUCfHC?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>
                
                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6m8AgjfI28ER6odzMxmHtR?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> </li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7FikD4RFpmSZIvoP3rRwsS?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4d2sSjYgtVjaUPxyM1tetN?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/77ZXEJcwC7r4gfodNwERJz?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7iL6o9tox1zgHpKUfh9vuC?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6vjNbf3VZwydWQlQYT5sZk?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5PbOsgsouPpbfqbCj0QhiN?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                    <ul>
                        <li> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1hGy2eLcmC8eKx7qr1tOqx?utm_source=generator&theme=0" width="1300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></li> 
                    </ul>

                  
                </div>



        









    </body>

</html>